{
  "name": "geo-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --project prisma/tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "@prisma/client": "^5.10.0",
    "next-auth": "^4.24.5",
    "bcryptjs": "^2.4.3",
    "recharts": "^2.12.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.331.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
